{
    "name": "linkorb/growclient",
    "description": "GROW clinet",
    "license": "MIT",
    "authors": [
        {
            "name": "Joost Faassen",
            "email": "j.faassen@linkorb.com",
            "role": "Development"
        },
        {
            "name": "Cong Peijun",
            "email": "p.cong@linkorb.com",
            "role": "Developer"
        }
    ],
    "require": {
        "symfony/console": "2.4.*@dev"
    },
    "bin": ["bin/growclient"],
    "autoload": {
        "psr-0": {
            "GrowChart\\": "src/"
        }
    }
}
